# JWT
JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
TOKEN_EXPIRE_MINUTES=120

# Hardcoded users
ADMIN_EMAIL=admin_email
ADMIN_PASSWORD=adminpassword

OPERATOR_EMAIL=operator_email
OPERATOR_PASSWORD=operatorpassword

# Supabase (DB only)
SUPABASE_URL=supabase_url
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key
DATABASE_URL= DATABASE_URL

